<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

       <Button
        android:id="@+id/destinationsButton"
        android:layout_gravity="center"
        style="@style/ButtonTextSmaller"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Select Destination"
        android:background="@drawable/blue_button"/>
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="18dp"
            android:contentDescription="@string/caricon"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/myprofile" />

        <ImageButton
            android:id="@+id/ratingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/diskicon"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ratings" />

        <ImageButton
            android:id="@+id/mytripsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/diskicon"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/car" />

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/diskicon"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/diskicon"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/refresh" />
    
        <ImageButton
            android:id="@+id/endtripBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/diskicon"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/weather_hdpi" />
	</LinearLayout>

</RelativeLayout>