<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned" >
    </EditText>

    <ImageButton
        android:id="@+id/providerBtn"
        android:contentDescription="@string/caricon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/locationBtn"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/car"/>

    <ImageButton
        android:id="@+id/locationBtn"
        android:contentDescription="@string/diskicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/providerBtn"
        android:layout_alignBottom="@+id/providerBtn"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/disk" />

</RelativeLayout> 