<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dip"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Destination:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="172dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
        
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/plateno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Plate Number:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="128dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="match_parent" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="138dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="60dp" />

    </LinearLayout>
    
     <Button
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        style="@style/ButtonText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/green_button"
        android:text="Send Request" >
    </Button>

     
    
</LinearLayout>